JWT_SECRET = fasto@45

GEO_API_KEY = ff6ec54cb4384c798fc84bd26e944614

FRONTEND_URL = http://localhost:3000

EMAIL_PASSWARD = digf xjlt pyif mxtj

EMAIL_USER = rohithappuh@gmail.com

STRIPE_KEY = sk_test_51OghpsSAXS69qtcU5ecLvtyimu1Dzg2Gz12jOQIlZeHVCZsCdqQStwv3Q6Yd8xwdX9yHoaJwP0UvO70gEzqCxB9f00jH5riABm

;
